# Основные настройки домена
DOMAIN_NAME=1xbet-install.com

# Информация для MySQL
MYSQL_ROOT_PASSWORD=change_me_in_production
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=change_me_in_production

# Настройки для WordPress
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=change_me_in_production
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_DEBUG=0

# Информация о Docker образах
DOCKER_USERNAME=yourusername
WP_VERSION=latest
CADDY_VERSION=latest

# Настройки ресурсов
WP_MEMORY_LIMIT=1G
WP_CPU_LIMIT=1
CADDY_MEMORY_LIMIT=512M
CADDY_CPU_LIMIT=0.5
MYSQL_MEMORY_LIMIT=1G 